9 by 9
n이 1일때
x 0 ~ 9
y 0 ~9

n이 2일때
x 0 ~ 9
y (0, 0) (0, 1) ~ (9, 8), (9,9) -> 첫번째 시도, 두번째 시도

--> x, y기준
0, 0 
0, 0
-------
0, 0
0, 1
------------
0, 0
0, 2
------------

n이 3일때
x 0 ~ 9
y (0, 0, 0 ) (0, 0, 1) ...
-> x, y 기준
0, 0
0, 0
0, 0
-----------
0, 0
0, 0
0, 1
------------
0, 0
0, 0
0, 2
------------
0, 0
0, 0
0, 3



n이 3일때
x 0 ~ 9
y (0, 0, 0 ) (0, 0, 1) ...
-> x, y 기준
0, 0




--------------------- 3번 n
x가 0일때는 0
x가 1일때
0이아닌경우
(1, 0) (1,0) / (1,0) (x,1)