200 * 10 = 20

원주인 토드가 200 * 0.1 = 20
토드 180
잼민 20

원주인 마리가 20 * 0.1 = 2
잼민 18
마리 2

2 * 0.1 < 1 -> 배분 안하고 원주인에게 다시줌


주의
1) 0.1 곱한금액이 1보다 클때 이 금액을 반올림?

-----------------------------------
[360, 958, 108, 0, 450, 18, 180, 1080]
단 순서대로 계산해야할듯.. 
그럼 정렬 왜 ?

1) 먼저 seller 기준으로 가격을 계산
1. 영이 12원
원주인 영이가 12 * 0.1 = 1.2 -> 2
영이 12 - 2 = 10
에드워드 2

원주인 에드가 2 * 0.1 = 0.2 < 1 -> 안줌
끝 
 
2. 존이 4원






























seller를 enroll 기준으로 만들까?
에드워드가 없는데

존 마리 "" 이걸로하고 금액 0  -> 함

